<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Point on a map D3</title>

	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src="http://d3js.org/topojson.v1.min.js"></script>

	<style type="text/css">
		.background {
			fill: #eee;
			pointer-events: all;
		}
		.map-layer {
			fill: #fff;
			stroke: #aaa;
		}

		.effect-layer{
			pointer-events:none;
		}
		h1 {
			font-family: sans-serif;
		}

		text{
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-weight: 300;
		}

		text.big-text{
			font-size: 20px;
			font-weight: 400;
		}
		.filter-box {
		}
		.map {
		}
		.container {
			display: flex;
			align-items: flex-start;
			flex-wrap: wrap;
		}
		.crime-header {
			font-weight: bold;
			font-size: 1.5rem;
		}
		.crime-type-header {
			font-weight: bold;
			font-size: 1.25rem;
		}
		.crime-list, .crime-group-types {
			padding-left: 1rem;
		}
		.crime-dot {
		}

	</style>
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />
</head>
<body>
<div class="container">
	<svg class="map"></svg>
	<div class="filter-box">
		<div class="crime-header">
			Filter crime types:
		</div>
		<div class="crime-list">
			<div id="crime-types-ui">
			</div>
		</div>
	</div>
</div>


<script type="text/javascript">
// http://bl.ocks.org/phil-pedruco/7745589
//var width = 950,
//    height = 550;
//
// set projection
//var projection = d3.geo.mercator();
//
// create path variable
//var path = d3.geo.path()
//    .projection(projection);
//
//d3.json("us.json", function(error, topo) {

//	console.log(topo);
//
//  	var states = topojson.feature(topo, topo.objects.states).features;
//
//  	// set projection parameters
//  	projection
//      .scale(2000)
//      .center([-108, 37.5]);
//
//    // create svg variable
//    var svg = d3.select("body").append("svg")
//    				.attr("width", width)
//    				.attr("height", height);
//
//    // points
//    var aa = [-122.490402, 37.786453];
//	var bb = [-122.389809, 37.72728];
//
//	console.log(projection(aa),projection(bb));
//
//	// add states from topojson
//	svg.selectAll("path")
//      .data(states).enter()
//      .append("path")
//      .attr("class", "feature")
//      .style("fill", "steelblue")
//      .attr("d", path);
//
//    // put boarder around states
//  	svg.append("path")
//      .datum(topojson.mesh(topo, topo.objects.states, function(a, b) { return a !== b; }))
//      .attr("class", "mesh")
//      .attr("d", path);
//
//    // add circles to svg
//    svg.selectAll("circle")
//		.data([aa,bb]).enter()
//		.append("circle")
//		.attr("cx", function (d) { console.log(projection(d)); return projection(d)[0]; })
//		.attr("cy", function (d) { return projection(d)[1]; })
//		.attr("r", "8px")
//		.attr("fill", "red")
//
//});
</script>
<!-- consts.js should be last file -->
<script type="text/javascript" src="js/consts.js"></script>

<script type="text/javascript" src="js/911_reports.js"></script>
<script type="text/javascript" src="js/housing_price.js"></script>
<!-- main.js should be last file -->
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>